{
  "name": "@kjirou/utils",
  "description": "Node.js miscellaneous utilities for myself",
  "version": "0.0.3",
  "author": "kjirou",
  "bugs": {
    "url": "https://github.com/kjirou/node-kjirou-utils/issues"
  },
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.4.3",
    "fixpack": "2.2.0",
    "mocha": "2.4.5"
  },
  "engines": {
    "node": ">=4.3",
    "npm": ">=2.14"
  },
  "files": [
    "dist",
    "src",
    "test",
    ".babelrc",
    "README.md",
    "package.json"
  ],
  "homepage": "https://github.com/kjirou/node-kjirou-utils#readme",
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/node-kjirou-utils.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "mocha"
  }
}
